MONGODB_URI=mongodb+srv://vikraman_db_user:XAuNMfOVi56o4dEN@cluster0.gkskcc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =EWJADFSLADF8efg6ed84f468greWO@p{$ui3wdajkfbss}

GEMINI_API_KEY=AIzaSyDlaOAQu-zQcVw-I73QdrGa5igyCGb11Wc

# IMAGEKIT_PUBLIC_KEY ='public_BHfhBSEFovI/HpJmHHa2g3Y6BXE='
# IMAGEKIT_PRIVATE_KEY ='private_d0jqZY5+0hO7l/1K8X5cVJ0cyl4='
# IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Vicky1504'

IMAGEKIT_PUBLIC_KEY =public_MFsXIOwLQxTL9nWOvJjKEt6KP/4=
IMAGEKIT_PRIVATE_KEY =private_ApXZxdPlL+ZIXrKHzp2Wc1KOtWM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xagchatgpt


STRIPE_PUBLISHABLE_KEY ='pk_test_51S67rHAfxF1cwVDqd1RETTwBkcENpmXf7G0rgxDmc1iikpfqv253RdUM0lCVtweMgJVWdfwSJAaR6DvFOG4i6BSk00GfrIoOpk'
STRIPE_SECRET_KEY='sk_test_51S67rHAfxF1cwVDqDs29QYwAWOg29zCaAKR7aifKCPHoOseVfeRxR3aWkV2kIAmYqLXduMCHuF6EoMJ9VZ1cQwOi00yZBUNpeC'


STRIPE_WEBHOOK_SECRET ='whsec_0INGIaTOYIL8YN8nd2ZsHqvdPrDLjKrV'